# admin-cli

./: README.md  pom.xml
admin-common/: pom.xml
admin-common/src/main/java/com.ronhan.admin.common/config/: FastJsonRedisSerializer.java  RedisTemplateConfiguration.java
admin-common/src/main/java/com/ronhan/admin/common/config/: FastJsonRedisSerializer.java  RedisTemplateConfiguration.java
admin-common/src/main/java/com/ronhan/admin/common/constant/: AdminConstant.java  MenuTypeEnum.java
admin-common/src/main/java/com/ronhan/admin/common/exception/: BaseException.java  BaseExceptionHandler.java  ValidateCodeException.java
admin-generator/: pom.xml
admin-log/: pom.xml
admin-log/src/main/java/com/ronhan/admin/log/annotation/: SysOperaLog.java
admin-log/src/main/java/com/ronhan/admin/log/aspect/: SysLogAspect.java
admin-log/src/main/java/com/ronhan/admin/log/controller/: SysLogController.java
admin-log/src/main/java/com/ronhan/admin/log/domain/: SysLog.java
admin-log/src/main/java/com/ronhan/admin/log/event/: SysLogEvent.java  SysLogListener.java
admin-log/src/main/java/com/ronhan/admin/log/mapper/: SysLogMapper.java
admin-log/src/main/java/com/ronhan/admin/log/service/: ISysLogService.java
admin-log/src/main/java/com/ronhan/admin/log/service/impl/: SysLogServiceImpl.java
admin-log/src/main/java/com/ronhan/admin/log/util/: LogUtil.java
admin-log/src/main/resources/mapper/: SysLogMapper.xml
admin-log/src/test/java/com/ronhan/admin/log/util/: LogUtilTest.java
admin-security/: pom.xml
admin-security/src/main/java/com/ronhan/admin/security/: LoginType.java  SecurityUser.java
admin-system/: pom.xml
admin-system/src/main/java/com/ronhan/admin/: AdminApplication.java
admin-system/src/main/java/com/ronhan/admin/modules/data/datascope/: DataScope.java  DataScopeInterceptor.java
admin-system/src/main/java/com/ronhan/admin/modules/data/enums/: DataScopeTypeEnum.java
admin-system/src/main/java/com/ronhan/admin/modules/data/handler/: AdminMetaObjectHandler.java
admin-system/src/main/java/com/ronhan/admin/modules/data/mybatis/: MyBatisPlusConfig.java
admin-system/src/main/java/com/ronhan/admin/modules/data/strategy/: AbstractDataScopeHandler.java  AllDataScope.java  CustomizeDataScope.java  DataScopeContext.java  ThisLevelChildenDataScope.java  ThisLevelDataScope.java
admin-system/src/main/java/com/ronhan/admin/modules/data/tenant/: AdminTenantHandler.java  TenantConfigProperties.java  TenantContextHolder.java  TenantContextHolderFilter.java
admin-system/src/main/java/com/ronhan/admin/modules/security/: UserDetailsServiceImpl.java
admin-system/src/main/java/com/ronhan/admin/modules/security/config/: AdminWebSecurityConfig.java
admin-system/src/main/java/com/ronhan/admin/modules/security/controller/: AuthController.java
admin-system/src/main/java/com/ronhan/admin/modules/security/filter/: ImageCodeFilter.java  JwtAuthenticationTokenFilter.java
admin-system/src/main/java/com/ronhan/admin/modules/security/handle/: AdminAccessDeniedHandler.java  AdminAuthenticationEntryPointImpl.java  AdminAuthenticationFailureHandler.java
admin-system/src/main/java/com/ronhan/admin/modules/security/properties/: JwtProperties.java
admin-system/src/main/java/com/ronhan/admin/modules/security/property/: JwtProperties.java
admin-system/src/main/java/com/ronhan/admin/modules/security/util/: JwtUtil.java
admin-system/src/main/java/com/ronhan/admin/modules/sys/controller/: IndexController.java  SysDeptController.java  SysDictController.java  SysDictItemController.java  SysMenuController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysTenantController.java  SysUserController.java  SysUserRoleController.java  TestController.java
admin-system/src/main/java/com/ronhan/admin/modules/sys/domain/: SysDept.java  SysDict.java  SysDictItem.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysTenant.java  SysUser.java  SysUserRole.java
admin-system/src/main/java/com/ronhan/admin/modules/sys/dto/: DeptDTO.java  DictDTO.java  MenuDTO.java  RoleDTO.java  UserDTO.java
admin-system/src/main/java/com/ronhan/admin/modules/sys/mapper/: SysDeptMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin-system/src/main/java/com/ronhan/admin/modules/sys/service/: ISysDeptService.java  ISysDictItemService.java  ISysDictService.java  ISysMenuService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysTenantService.java  ISysUserRoleService.java  ISysUserService.java
admin-system/src/main/java/com/ronhan/admin/modules/sys/service/impl/: SysDeptServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysTenantServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
admin-system/src/main/java/com/ronhan/admin/modules/sys/util/: AdminUtil.java
admin-system/src/main/java/com/ronhan/admin/modules/sys/vo/: DeptTreeVo.java  MenuMetaVo.java  MenuVo.java
admin-system/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
admin-system/src/main/resources/mapper/: SysDeptMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
admin-system/src/test/java/com/ronhan/admin/: AdminApplicationTest.java
admin-system/src/test/java/com/ronhan/admin/constant/: TestAccount.java
admin-system/src/test/java/com/ronhan/admin/generator/controller/: IndexControllerTest.java  SysCodeGenControllerTest.java
admin-system/src/test/java/com/ronhan/admin/mock/: MockIndexControllerTest.java  MockSecurityServiceTest.java
admin-system/src/test/java/com/ronhan/admin/modules/sys/controller/: SysUserControllerTest.java
(+24 files in other folders)
